# Lawan-Covid-19

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if4055/lawancorona/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/marproject/lawancovid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if4055/lawancorona/: LawanCovidApplication.kt
app/src/main/java/org/d3if4055/lawancorona/database/: CoronaDatabase.kt  DataGlobal.kt  DataIndonesiaDao.kt  DataProvinsiDao.kt  DatabaseEntities.kt
app/src/main/java/org/d3if4055/lawancorona/network/: ApiService.kt  Attributes.kt  DataIndonesia.kt  DataProvinsi.kt
app/src/main/java/org/d3if4055/lawancorona/repository/: GlobalRepository.kt  IndonesiaRepository.kt  ProvinsiRepository.kt
app/src/main/java/org/d3if4055/lawancorona/ui/: CoronaViewModel.kt
app/src/main/java/org/d3if4055/lawancorona/utils/: Constants.kt  Helpers.kt
app/src/main/java/org/d3if4055/lawancorona/work/: RefreshDataWorker.kt
app/src/main/java/org/marproject/lawancovid19/: LawanCovidApplication.kt
app/src/main/java/org/marproject/lawancovid19/database/: CoronaDatabase.kt  DataGlobalDao.kt  DataIndonesiaDao.kt  DataProvinsiDao.kt  (+1 more)
app/src/main/res/drawable/: background_shadow.xml  button_radius.xml  button_radius_bordered.xml  gradient_blue.xml  ic_android.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_backward.xml  ic_book.xml  ic_educate.xml  ic_forward.xml  ic_gamer.xml  ic_global.xml  ic_grafik.xml  ic_header_about.xml  ic_indonesia.xml  ic_information.xml  ic_islam.xml  ic_news.xml  ic_phone.xml  ic_podcast.xml  ic_quran.xml  ic_reading.xml  ic_shopping.xml  ic_shopping_bags.xml  ic_web.xml  section_kanan.xml  section_kiri.xml
app/src/main/res/drawable-v24/: ic_arrow_back_white.xml
app/src/main/res/layout/: activity_about.xml  activity_baca_quran.xml  activity_baca_tutorial.xml  activity_berita_terkini.xml  activity_diagnosa_mandiri.xml  activity_edukasi_covid.xml  activity_global.xml  activity_grafik.xml  activity_main.xml  activity_menu.xml  activity_produktif.xml  activity_provinsi.xml  activity_statistik_inter.xml  item_provinsi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/d3if4055/lawancorona/: ExampleUnitTest.kt
app/src/test/java/org/marproject/lawancovid19/: ExampleUnitTest.kt
(+49 files in other folders)
